Categories:Connectivity
License:GPL-3.0+
Web Site:http://www.asteroidos.org
Source Code:https://github.com/AsteroidOS/AsteroidOSSync
Issue Tracker:https://github.com/AsteroidOS/AsteroidOSSync/issues

Auto Name:AsteroidOS Sync
Summary:Synchronize with your AsteroidOS smartwatch
Description:
Synchronize the time, notifications and more with your AsteroidOS smartwatch.
.

Repo Type:git
Repo:https://github.com/AsteroidOS/AsteroidOSSync.git

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4,4
    commit=v0.4
    subdir=app
    gradle=yes

Build:0.5,5
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,6
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,7
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,8
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,9
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=v0.9
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9
Current Version Code:9
