Internet 379
System 379
Multimedia 350
Games 289
Navigation 180
Science & Education 161
Reading 140
Writing 138
Time 136
Theming 135
Development 132
Connectivity 122
Security 110
Money 65
Phone & SMS 64
Sports & Health 55
Graphics 33
